# myuniapps-mobileAppDev

./: README.md  Report.docx  build.gradle.kts  key  settings.gradle.kts  ~$Report.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myuniapps_cs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuniapps_cs/: MainActivity.kt  MyUniApp.kt
app/src/main/java/com/example/myuniapps_cs/ui/auth/: Auth.kt
app/src/main/java/com/example/myuniapps_cs/ui/components/: Buttons.kt  ContentSection.kt  InputField.kt  LoadingWheel.kt  MyTopBar.kt
app/src/main/java/com/example/myuniapps_cs/ui/components/molecules/: Buttons.kt  ContentSection.kt  InputField.kt
app/src/main/java/com/example/myuniapps_cs/ui/database/: FirebaseService.kt
app/src/main/java/com/example/myuniapps_cs/ui/navigation/: DrawerContent.kt  NavigartionGraph.kt
app/src/main/java/com/example/myuniapps_cs/ui/screens/: SettingsScreen.kt
app/src/main/java/com/example/myuniapps_cs/ui/screens/clubs/: ClubDrillDown.kt  ClubsScreen.kt
app/src/main/java/com/example/myuniapps_cs/ui/screens/home/: HomeScreen.kt  LoggedIn.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/myuniapps_cs/ui/screens/profile/: EditDetails.kt  ProfileDetails.kt  ProfileFavourites.kt  ProfileScreen.kt
app/src/main/java/com/example/myuniapps_cs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myuniapps_cs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
